{
  "manifest_version": 3,
  "name": "Carbon0",
  "version": "1.0",
  "description": "Analyze product carbon footprint and find eco-friendly alternatives",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.walmart.com/*",
    "https://www.etsy.com/*",
    "https://www.bestbuy.com/*",
    "https://www.target.com/*",
    "https://www.ebay.com/*",
    "http://localhost:5000/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://www.walmart.com/*",
        "https://www.etsy.com/*",
        "https://www.bestbuy.com/*",
        "https://www.target.com/*",
        "https://www.ebay.com/*"
      ],
      "js": ["platforms.js", "content.js"]
    },
    {
      "matches": ["http://localhost:5000/cart*"],
      "js": ["cart-content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
